@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

$blue : rgb(99, 149, 214);
$deepgray : rgb(70, 70, 70);
$darkgray :rgb(74, 74, 74);
$orange : rgb(238, 129, 49);
$width : 1080px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Lato';

  .menu {
    position: fixed;
    right: -140px;
    top: -140px;
    height: 160px;
    width: 160px;
    transform: rotate(-45deg) translate(-50%, 0);
    background-color: white;
    box-shadow: 0 0 7px black;
  }

  header {
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    background-color: $blue;

    img {
      width: 300px;
    }
  }

  .service-box {
    background-color: $blue;
    height: max-content;
    padding: 40px 0;

    .service {
      width: $width;
      margin: auto;
      display: grid;
      grid-template-columns: 3fr 2fr;

      p {
        padding: 150px 0;
        font-weight: 300;
        color: white;
        font-size: 25px;
        width: 540px;

        strong {
          font-size: 70px;
        }
      }

      img {
        width: 500px;
      }

    }


  }

  .nav-container {
    background-color: lightgrey;

    .nav {
      margin: auto;
      width: $width;

      ul {
        list-style: none;

        a {
          font-weight: bolder;
          color: black;
          text-decoration: none;
        }

        li {
          padding: 5px;
          display: inline-block;
        }
      }

    }
  }

  main {
    margin: auto;

    .desc {
      p {
        text-align: center;
        word-spacing: 4px;
        font-size: 22px;
        padding: 40px 0;
        margin: auto;
        width: 820px;
        color: $deepgray;
      }
    }

    .container {
      section {
        padding: 30px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: auto;
        width: $width;

        img {
          width: 540px;

          &:last-child {
            width: 580px;
          }
        }

        .text-card-container {
          position: relative;

          .text-card {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 500px;

            a {
              text-decoration: none;
              color: $darkgray;

              p {
                letter-spacing: 2px;
                font-size: 48px;
                font-weight: 800;

                &.org {
                  color: $orange;
                }
              }
            }


            .icon-list {
              margin: 10px 0;
              list-style: none;

              li {
                margin: 0 10px;
                vertical-align: middle;
                display: inline-block;

                img {
                  width: 75px;
                }
              }
            }

            .service-list {
              margin: 10px 0;
              list-style: none;

              li {
                margin-top: 8px;

                a {
                  vertical-align: super;
                  font-size: 16px;
                  font-weight: 600;
                  text-decoration: none;
                  color: $deepgray;
                  transition: color 0.3s ease-in;

                  &:hover {
                    color: black;
                  }

                  span {
                    vertical-align: sub;
                    font-weight: 400;
                    font-size: 30px;
                    color: $orange;
                  }
                }
              }
            }
          }
        }
      }

      .btn {
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        border: 2px solid orange;
        border-radius: 5px;
        text-align: center;
      }
    }
  }
}
